<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/sitimOrder.css">
    <title>order</title>
    <style>
    .table-container{
    padding:20px 20px 20px 20px;
    margin:40px auto 0;
    width:100%;
}
.table-container h2{
    font-size: 30px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    color: rgb(0, 183, 255);
}
.table{
    width:100%;
    border-collapse:collapse;
}
.table thead{
    background-color:orange;
}
.table thead tr th{
    font-size: 17px;
    font-weight: medium;
    letter-spacing:0.35px;
    padding:14px;
    vertical-align:top;
    border:1px solid rgb(200, 188, 188);
}
.table tbody tr td{
    font-size: 14px;
    font-weight: normal;
    letter-spacing:0.35px;
    padding:8px;
    text-align: center;
    border:1px solid rgb(196, 188, 188);
    
}
.table tbody tr td .btn{
    width: 130px;
    padding:7px 7px 7px 7px;
    color: white;
    display: inline-block;
    background-color: rgb(9, 152, 9);
    font-weight: medium;
    border-radius:5px;
    user-select: none;
    border:none;
}
.table tbody tr td .btn:hover{
    background-color: rgb(255, 217, 80);
}
    </style>
</head>
<body>
    <div class="table-container"><h2>Order table</h2>
            <form action="/{{ userid }}/{{ username }}/order-bookings" method="POST">  
                <table class="table">
                    
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>manufacturer</th>
                        <th>Price</th>
                        <th>Available quantity</th>
                        <th>Quantity</th>
                        <th>total</th>
                        <th>cross docking</th>
                        <th>order</th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td>Tablet</td>
                        <td>Ram enterprise</td>
                        <td>Rs.40000/-</td>
                        <td>10000</td>
                        <td><input class="w-25 pl-1" name="Tablet" value="0" type="number"></td>
                        <td> /-</td>
                        <td><input type="radio"  name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Smart Phone 1</td>
                        <td>Rishi Manufacturers</td>
                        <td>Rs.15000</td>
                        <td>10000</td>
                        <td><input type="number" name="SmartPhone1" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Earphones</td>
                        <td>Ram enterprise</td>
                        <td>Rs.1000/-</td>
                        <td>10000</td>
                        <td><input type="number" name="Earphones" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#" ><button type="submit" class="btn">Add to cart</button></a></td> -->
            </button>     </tr>
                    
                    <tr>
                        <td>Watches</td>
                        <td>Ram enterprise</td>
                        <td>Rs.1599/-</td>
                        <td>10000</td>
                        <td><input type="number" name="Watches" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Laptop 1</td>
                        <td>Sharma Group of manufacturers</td>
                        <td>Rs.82599/-</td>
                        <td>10000</td>
                        <td><input type="number" name="Laptop1" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>TV</td>
                        <td>Ram enterprise</td>
                        <td>Rs.38000/-</td>
                        <td>10000</td>
                        <td><input type="number" name="TV" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href=""><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Charger</td>
                        <td>Dhiraj electronic Store</td>
                        <td>Rs.1300/-</td>
                        <td>10000</td>
                        <td><input type="number" name="Charger" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Power Bank</td>
                        <td>Dhiraj electronic Store</td>
                        <td>Rs.3000/-</td>
                        <td>10000</td>
                        <td><input type="number" name="PowerBank" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Smart Phone 2</td>
                        <td>Ram enterprise</td>
                        <td>Rs.16000/-</td>
                        <td>10000</td>
                        <td><input type="number" name="SmartPhone2" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Smart Phone 3</td>
                        <td>Rishi Manufacturers</td>
                        <td>Rs.18000/-</td>
                        <td>1000</td>
                        <td><input type="number" name="SmartPhone3" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Headphones</td>
                        <td>Dhiraj electronic Store</td>
                        <td>Rs.2999/-</td>
                        <td>10000</td>
                        <td><input type="number" name="Headphones"  class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                    <tr>
                        <td>Laptop 2</td>
                        <td>Ram enterprise</td>
                        <td>Rs.79999/-</td>
                        <td>10000</td>
                        <td><input type="number" name="Laptop2" class="number" placeholder="quantity" value=0></td>
                        <td> /-</td>
                        <td><input type="radio" name="crossdock">Yes
                            <input type="radio" name="crossdock">No</td>
                        <!-- <td><a href="#"><button type="submit" class="btn">Add to cart</button></a></td> -->
                    </tr>
                </tbody>
                </table>
                <input type="submit" class="btn" value="Add to cart">
            </form>
        </div>
        </body>
</html>
