<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/sitimOrderNEW.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <title>Order History</title>
    <style>
      *{
        margin: 0;
        padding: 0;
    }
    
    h3{
        font-family: "Poppins", sans-serif;
        font-size: 1.5em;
        margin-left: 40px;
        margin-top: 40px;
    }
    
    .container_1{
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: black;
        color: white;
        width: 100%;
        font-family: "Poppins", sans-serif;
    }
    
    .table-container{
        margin-left: 40px;
        margin-right: 40px;
    
    }
    .table-container h2{
        font-size: 30px;
        text-align: center;
        padding: 0px 0px 0px 0px;
        color: rgb(0, 183, 255);
    }
    table{
        width:100%;
        border-collapse:collapse;
    }
    
    
    .btn{
        padding: 5px; 
        border-color: #446363;
        text-decoration: none;
        border-style: solid;
        color: #446363; 
        border-width: 2px; 
        font-size: 0.7em;
        background-color: white;
        transition: 0.2s;
        font-family: "Poppins", sans-serif;
    }
    
    th{
        background-color: #446363;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        color: white;
    }
    
    th, td{
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        vertical-align: middle;
    }
    
    td{
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 1em;
    }
    
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    .btn:hover{
        background-color: #446363;
        color: white;
    }
    </style>
</head>
<body>
    <a href="{{url_for('home',username = username,userid = userid,**request.args)}}" class="btn" style="font-size: 1em; margin-right: 40px; padding-left: 20px; padding-right: 20px; float: right;">Go back</a>
    <h3>{{username}}</h3> 
    <!-- displaying username -->
    <h3 style="margin-top: 0px;">{{userid}}</h3>
    <!-- displaying userid -->

    <br><br>

    <div class="container_1">
    <h2 style="font-family: Poppins; font-size: 2em; margin-left: 40px;">All your products in One Place,</h2>
    <p style="margin-top: 0px; margin-left: 40px; font-size: 1em;">Get to know more information about your products</p>
    </div>

    <br><br><br>

    <div class="table-container">
            
                <table class="table">
                    
                    
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Cost Price</th>
                        
                        
                    </tr>
                    
                   

                    <tbody>
                    
                        
                    {%for product in previous %}
                    <tr>
                        <td>{{ product['pname'] }}</td>
                        <td>{{ product['quantity'] }}</td>        
                        <td>{{ product['price'] }}</td>
                        
                    </tr>
                
                    {%endfor%}

                </tbody>
                </table>
                <br>
                
            <!-- <a href="{{url_for('cart',username = username,userid = userid,**request.args)}}" class="btn"> Cart</a> -->
            <br><br>
            
            <script>
                function myFunction() {
                  const inpObj = document.getElementById("id1");
                  if (!inpObj.checkValidity()) {
                    document.getElementById("demo").innerHTML = inpObj.validationMessage;
                  } else {
                    document.getElementById("demo").innerHTML = "Input OK";
                  } 
                } 
                </script>
        </div>
        </body>
</html>
