<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/css/sitimProfile.css"> -->
    <!--css file sitimProfile.css-->
    <title>profile</title>
    
<style>
body{
    margin-top:20px;
    background-color:#c4d7d9;
   
   
    
  
}
/*==================================================
  Newsfeed Left Sidebar
  ==================================================*/

/*Profile Card CSS*/

.container{
  width: 80%;
}
.profile-card{
  background: linear-gradient(to bottom,rgb(229, 226, 226),rgb(25, 67, 67));
  background-size: cover;
  width: 40%;
  height: 710px;
  border-radius: 10px;
  padding: 20px 20px;
  color: #fff;
  margin: 10px ;
  position: relative;
  left: 150px;
}

.profile-card img{
  border: 7px solid #fff;
  float: left;
  margin-right: 20px;
  position: relative;
  top: 0px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.profile-card h5 a{
  font-size: 25px;
}

.profile-card a{
  font-size: 20px;
}

/*Newsfeed Links CSS*/

ul.nav-news-feed{
  padding-left: 40px;
  padding-right: 40px;
  margin: 20px 150px 0 130px;
  background:#fff;
  padding-top:20px;
  padding-bottom: 65px;
  width:20%;
  align-content: center;
  box-shadow: 0px 5px 5px 5px rgb(97, 93, 93);
  position: relative;
  left: 350px;
  position: absolute;
  top: 130px;
  border-radius: 10px;
}

ul.nav-news-feed li{
  list-style: none;
  display: block;
  padding: 15px 15px;
  
}

ul.nav-news-feed li div{
  position: relative;
  margin-left: 50px;
  }

ul.nav-news-feed li div::after{
  content: "";
  width: 100%;
  height: 1px;
  border-top: 1px solid #c1e6ec;
  position: absolute;
  bottom: -15px;
  left: 0;
}

ul.nav-news-feed li a{
    letter-spacing:1px;
    line-height: 30px ;
    color: #333f49;}

ul.nav-news-feed li i{
  font-size: 18px;
  margin-right: 15px;
  float: left;
}

ul.nav-news-feed i.map-marker{color: #8dc63f;}

ul.nav-news-feed i.icon2{color: #662d91;}

ul.nav-news-feed i.icon3{color: #ee2a7b;}

ul.nav-news-fee i.icon4{color: #f7941e;}

ul.nav-news-fee i.con5{color: #1c75bc;}

ul.nav-news-feed i.icon6{color: #9e1f63;}

/*Chat Block CSS*/

#chat-block{
  margin: 0 0 40px 0;
  text-align: center;
  background:#fff;
  padding-top:20px;
}

#chat-block .title{
  background: #8dc63f;
  padding: 2px 20px;
  width: 70%;
  height: 30px;
  border-radius: 15px;
  position: relative;
  margin: 0 auto 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}



.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.text-white {
    color: #fff;
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 static">
            <div class="profile-card">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width:200px>
            	<h3><a href="#" class="text-white"><h1>{{username}}</h1></a>
            	<a href="#" class="text-white"><i class="fa fa-envelope"></i>email</a><br>
                <!-- <a href="#" class="text-white"><i class="fa fa-phone-square"></i>phone</a> -->
            </div><!--profile card ends-->
            <ul class="nav-news-feed">
                {% if 'w' in userid or 'r' in userid%}
                    <li><i class="fa fa-book"></i><div><a href="{{url_for('order_history',username = username,userid = userid,**request.args)}}">Order History</a></div></li>
                    <li><i class="fa fa-shopping-cart"></i><div><a href="{{ url_for('make_request',username = username, userid = userid,**request.args) }}">Order bookings</a></div></li>
                    <li><i class="fa fa-cart"></i><div><a href="{{ url_for('cart',username = username,userid = userid,**request.args) }}">Cart</a></div></li>
                {% endif %}
                {% if 'w' in userid or 'm' in userid %}
                    <li><i class="fa fa-credit-card"></i><div><a href="{{url_for('pending',username = username,userid = userid,**request.args)}}">Pending Requests</a></div></li>
                {% endif %}
              
              <li><i class="fa fa-ownedproducts"></i><div><a href="{{url_for('owned',username = username,userid = userid)}}">Products</a></div></li>
              <li><i class="fa fa-map-marker"></i><div><a href="#">Address</a></div></li>
              <!-- <li><i class="fa fa-shopping-cart"></i><div><a href="#">Order bookings</a></div></li> -->
              <li><i class="fa fa-question-circle"></i><div><a href="#">Help</a></div></li>
              <li><i class="fa fa-cog"></i><div><a href="{{url_for('transport',username = username,userid = userid,**request.args)}}">Track Order</a></div></li>
              <li><i class="fa fa-power-off"></i><div><a href="#">Log out</a></div></li>
            </ul><!--news-feed links ends-->
           
        </div>
	</div>
</div>
</body>
</html>