<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/sitimOrder.css">
    <title>order</title>
    <style>
    .table-container{
    padding:20px 20px 20px 20px;
    margin:40px auto 0;
    width:100%;
}
.table-container h2{
    font-size: 30px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    color: rgb(0, 183, 255);
}
.table{
    width:100%;
    border-collapse:collapse;
    
}
.table thead{
    background-color:orange;
}
.table thead tr th{
    font-size: 17px;
    font-weight: medium;
    letter-spacing:0.35px;
    padding:14px;
    vertical-align:top;
    border:1px solid rgb(200, 188, 188);
}
.table tbody tr td{
    font-size: 14px;
    font-weight: normal;
    letter-spacing:0.35px;
    padding:8px;
    text-align: center;
    border:1px solid rgb(196, 188, 188);
    
}
.table tbody tr td .btn{
    width: 130px;
    padding:7px 7px 7px 7px;
    color: white;
    display: inline-block;
    background-color: rgb(9, 152, 9);
    font-weight: medium;
    border-radius:5px;
    user-select: none;
    border:none;
}
.table tbody tr td .btn:hover{
    background-color: rgb(255, 217, 80);
}
.btn:hover{
    background-color: rgb(255, 217, 80); 
}
.btn{
    
    width: 130px;
    padding:7px 7px 7px 7px;
    color: white;
    display: inline-block;
    background-color: rgb(9, 152, 9);
    font-weight: medium;
    border-radius:5px;
    user-select: none;
    border:none;
}
    </style>
</head>
<body>
    <div class="table-container"><h2>Order table</h2>
             
                <table class="table">
                    
                    <thead>
                    <tr>
                        <th>Placed from</th>
                        <th>Product</th>
                        <th>Status</th>
                        <th>Quantity</th>
                        <th>Action</th>
                    </tr>
                    
                </thead>
                <tbody>
                    {% for pending in pendings %}
                    <form action="/{{ userid }}/{{ username }}/checking-request" method="POST"> 
                        <tr>
                            <td>{{pending['senduserid']}}</td>
                            <td>{{pending['pname']}}</td>                           
                            <td>{{pending['status']}}</td>
                            <td>{{pending['quantity']}}</td>
                            <td><button type="submit" name="product"  class="btn" value={{pending['pid']}}>Accept</button></td>
                        </tr>
                    </form>
                    {%endfor%}
                </tbody>
                </table>
                <br>
                <a href="{{url_for('home',userid = userid,username = username,**request.args)}}" class="btn" value="GO BACK">GO BACK</a>
            
        </div>
        </body>
</html>
